<!DOCTYPE html>

<!-- 
    我不知道之后看到这个我会怎么想
    说来就是 我不再渴望你
    给我带来快乐和温暖 和 多灾多难的人
    你一直很暖 但我不知道你是否是真心 更不知道你是怎么想的
    我们会再见面的
    但我还是想说 再见 对这段时光 对这个逝去的 天真无邪的 你
    再见
    我一次又一次地心碎 但现在我已经整装待发
    我还能说什么？
    Hoc est simplicisimum
    为你祈祷吧
    也为我祈祷 希望我还能遇见“曾经的你”
    或者是“曾经的你一样的人”
    我发誓 从此 再也不为你、与你过去的时光 悲伤 消极
    再也不因听到你给我推的歌而感伤
    再也不重燃希望
    你好 再见
    202?/2/9 很理性地写下这段文字
    -->
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>没什么</title>
    <style>
        body{
            background-color: #000000;
        }
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(-360deg);
            }
        }
        #countdown {
            font-size: 2em;
            color: #ffffff;
        }
        #message {
            font-size: 5em;
            color: #ffffff;
            display: none;
        }
        #emj{
            font-size: 1.5em;
            color: #9e9e9e;
            animation: spin 200s linear infinite;
            display: none;
        }
    </style>
</head>
<body>
    <div id="countdown">15</div>
    <code id="message">
        没什么就是我想你了
    </code>
    <code id="emj" class="ani">啊都是熟人就做得简陋一点
        （肯定不是因为不会、、
    </code>
    
 
    <script>
        // 设置倒计时时间（秒）
        let countdownTime = 15;
        const countdownElement = document.getElementById('countdown');
        const messageElement = document.getElementById('message');
        const emj = document.getElementById("emj");
 
        // 更新倒计时显示
        function updateCountdown() {
            if (countdownTime > 0) {
                countdownElement.textContent = countdownTime;
                countdownTime--;
            } else {
                // 倒计时结束，显示消息并停止计时器
                countdownElement.style.display = 'none';
                messageElement.style.display = 'block';
                emj.style.display = 'block';

                clearInterval(interval);
            }
        }
 
        const interval = setInterval(updateCountdown, 1000); 
        updateCountdown();
    </script>
</body>
</html>
